apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: profile-l4-policy
  namespace: hotel
spec:
  podSelector:
    matchLabels:
      app: hotel
      io.kompose.service: profile

  policyTypes:
  - Egress

  egress:
  - to:
    - podSelector:
        matchLabels:
          io.kompose.service: mongodb-profile
    ports:
    - protocol: TCP
      port: 27017

  - to:
    - podSelector:
        matchLabels:
          io.kompose.service: memcached-profile
    ports:
    - protocol: TCP
      port: 11211