apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: recommendation-l4-policy
  namespace: hotel
spec:
  podSelector:
    matchLabels:
      app: hotel
      io.kompose.service: recommendation

  policyTypes:
  - Egress

  egress:
  - to:
    - podSelector:
        matchLabels:
          io.kompose.service: mongodb-recommendation
    ports:
    - protocol: TCP
      port: 27017

  - to:
    - podSelector:
        matchLabels:
          io.kompose.service: memcached-recommendation
    ports:
    - protocol: TCP
      port: 11211