apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: operator
spec:
  profile: ambient
  values:
    global:
      waypoint:
        resources:
          requests:
            null
          limits:
            null
  meshConfig:
    defaultConfig:
      concurrency: 4